<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sahifa</title>
    <style>
        
        header{
            text-align: center;
           background-color: blueviolet;
           width: auto;
           height: 60px;
        }
        iframe{
            width: auto;
            height: 600px;
        }
        nav{
            background-color: aquamarine;
            width: auto;
            text-align: center;
            height: 50px;
        }
        main{
        background-color: rgb(209, 223, 90);
        height: 600px;
        width: auto;
    }
        footer{
        width: auto;
        height: 100px;
        background-color: rgb(108, 187, 84);
        text-align: center;
    }
    </style>
</head>
<body>
            <b>
                <header>Html Layout</header>
                
                <nav>
                    <strong >Home</strong>
                    <strong >Blog</strong>
                    <strong >Contact</strong>
                    <strong >Abaut Us</strong>
                    
                </nav>
               
            </b>
            <main>
                <section><iframe src="http://127.0.0.1:5500/max.html" frameborder="0"></iframe></section>
                
            </main>
            <b>
                <footer>  All right Reserved</footer>
            </b>
</body>
</html>